<resources>
    <string name="app_name">NCT Management System</string>

    <!-- parts -->

    <!--<string-array name="months">-->
        <!--<item>January</item>-->
        <!--<item>February</item>-->
        <!--<item>March</item>-->
        <!--<item>April</item>-->
        <!--<item>May</item>-->
        <!--<item>June</item>-->
        <!--<item>July</item>-->
        <!--<item>August</item>-->
        <!--<item>September</item>-->
        <!--<item>October</item>-->
        <!--<item>November</item>-->
        <!--<item>December</item>-->
    <!--</string-array>-->

    <string-array name="result">
        <item>Pass</item>
        <item>Fail</item>
    </string-array>

    <string-array name="months">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="userType">
        <item>Mechanic</item>
        <item>Administrator</item>
    </string-array>

    <string-array name="days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="time">
        <item>9:00</item>
        <item>9:30</item>
        <item>10:00</item>
        <item>10:30</item>
        <item>11:00</item>
        <item>11:30</item>
        <item>12:00</item>
        <item>12:30</item>
        <item>13:00</item>
        <item>13:30</item>
        <item>14:00</item>
        <item>14:30</item>
        <item>15:00</item>
        <item>15:30</item>
        <item>16:00</item>
        <item>16:30</item>
        <item>17:00</item>
    </string-array>

    <string-array name="year">
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>

    <string-array name="vehicleParts">
        <item>Registration Plates </item>
        <item>Exhaust Smoke (Diesel) </item>
        <item>Exhaust CO/HC/Lambda </item>
        <item>Service Brake Pedal</item>
        <item>Service Brake Operation</item>
        <item>Mechanical Brake Hand Actuator Seats</item>
        <item>Horn</item>
        <item>Windscreen Wipers and Washers</item>
        <item>Glass</item>
        <item>Rear View Mirrors(s)</item>
        <item>Speedometer</item>
        <item>Safety Belts</item>
        <item>Steering Wheel Play</item>
        <item>Doors/Locks/Anti-Theft Devices</item>
        <item>Adaptations for Disable Drivers</item>
        <item>Front Wheel Side Slip</item>
        <item>Rear Wheel side Slip</item>
        <item>Front Axle Suspension Performance</item>
        <item>Rear Axle Suspension Performance</item>
        <item>Service Brake Performance</item>
        <item>Service Brake Imbalance</item>
        <item>Parking Brake Performance</item>
        <item>Parking Brake Imbalance</item>
        <item>Towing Bracket/Coupling</item>
        <item>Stop Lamps</item>
        <item>Rear Lamps</item>
        <item>Indicators/Tell Tales</item>
        <item>Side Lamps</item>
        <item>Headlamp Condition</item>
        <item>Headland Aim</item>
        <item>Auxiliary Lamp Condition and Position</item>
        <item>Auxiliary Lamp Aim</item>
        <item>Reflectors</item>
        <item>Bodywork</item>
        <item>Tyre Condition</item>
        <item>Tyre Specification</item>
        <item>Tyre Tread</item>
        <item>Wheels</item>
        <item>Spare Wheel and Carrier</item>
        <item>Brake Fluid</item>
        <item>Chassis/Underbody</item>
        <item>Steering Linkage</item>
        <item>Wheel Bearings</item>
        <item>Front Springs</item>
        <item>Front Suspension</item>
        <item>Brake Lines/Hoses</item>
        <item>Shock Absorber</item>
        <item>Condition</item>
        <item>Electrical System</item>
        <item>Fuel System</item>
        <item>Brake Wheel Units</item>
        <item>Mechanical Brake Components</item>
        <item>Brake Master Cylinder/Servo/Valves/Connection</item>
        <item>Exhaust System/Noise Rear Suspension</item>
        <item>Rear Springs</item>
        <item>Transmission and Drive Train</item>
        <item> Rear Fog Lamp(s) </item>
        <item>Reverse Lamp(s)</item>
        <item> Malfunction Indicators </item>
        <item>Registration Plate Lamps </item>
        <item>Modifications Report</item>
    </string-array>
</resources>
