<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_red_800"
        android:gravity="center"
        android:text="Admin Panel"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tV_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Logout"
        android:clickable="true"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/tV_logout">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iV_scheduled_tests"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                <TextView
                    android:id="@+id/tv_create_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Appointment"
                    android:textSize="16sp"
                    android:layout_below="@+id/iV_scheduled_tests"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iV_view_appointment"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_event_available_black_24dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iV_view_appointment"
                    android:layout_centerHorizontal="true"
                    android:text="View Appointments"
                    android:textSize="16sp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iV_view_result"
                    android:layout_width="48dp"
                    android:clickable="true"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_archive_black_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tV_view_resultss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iV_view_result"
                    android:layout_centerHorizontal="true"
                    android:text="View Results"
                    android:textSize="16sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iV_view_users"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_supervisor_account_black_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvvvvvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Users"
                    android:textSize="16sp"
                    android:layout_below="@+id/iV_view_users"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>