<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tV_appointment_remove"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/black_border"
            android:layout_below="@+id/tV_view_appointment_plateNumber"
            android:focusable="false"
            android:clickable="false"
            android:gravity="center"
            android:text="Remove"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tV_view_appointment_plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tV_view_appointment_plateNumber"
            android:text="Time - "
            android:textColor="@color/md_black_1000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tV_appointment_edit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tV_view_appointment_plateNumber"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:clickable="false"
            android:background="@drawable/black_border"

            android:gravity="center"
            android:text="Edit"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tV_list_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_view_appointment_plateNumber"
            android:layout_toEndOf="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:text="January 1 1990"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/tV_list_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView30"
            android:layout_alignBottom="@+id/textView30"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:text="9:30"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_view_appointment_plateNumber"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tV_list_appointment_time"
            android:layout_toRightOf="@+id/tV_list_appointment_time"
            android:text="Date - "
            android:textColor="@color/md_black_1000"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>