<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Create Appointment"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/tV_title_tested_vehicle_plate_number"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Personal Details"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eT_customer_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_customer_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_customer_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Appointment Date And Time"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3">

        <TextView
            android:id="@+id/spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/spinner_user_type"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:gravity="center"
            android:text="Day - "
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_day"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Month - "
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:gravity="center"
            android:text="Year - "
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:gravity="center"
            android:text="Time - "
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_user_type"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView10" />

        <Spinner
            android:id="@+id/date_month"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spinner_user_type"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10" />

        <Spinner
            android:id="@+id/date_year"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView10"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10" />

        <Spinner
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/date_year"
            android:layout_alignLeft="@+id/date_year"
            android:layout_alignStart="@+id/date_year" />

        <TextView
            android:id="@+id/tV_appointment_next"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/md_red_900"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:layout_below="@+id/time"
            android:layout_alignLeft="@+id/time"
            android:layout_alignStart="@+id/time"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

</RelativeLayout>