<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tV_result_part_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Part Name"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tV_result_part_name"
        android:padding="10dp"
        android:text="Result"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/test_result_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_below="@+id/tV_result_part_name"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Details"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/eT_test_result_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="top|left"
        android:textColorHighlight="@color/md_black_1000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_margin="10dp"
        android:background="@drawable/black_border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6" />

    <TextView
        android:id="@+id/tV_confirm_button"
        android:layout_width="100dp"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/eT_test_result_detail"
        android:layout_alignLeft="@+id/eT_test_result_detail"
        android:layout_alignStart="@+id/eT_test_result_detail" />

    <TextView
        android:id="@+id/tV_close_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/md_red_900"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Close"
        android:clickable="true"
        android:textColor="@color/md_white_1000"
        android:layout_below="@+id/eT_test_result_detail"
        android:layout_alignRight="@+id/eT_test_result_detail"
        android:layout_alignEnd="@+id/eT_test_result_detail" />

</RelativeLayout>
