<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_red_800">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp"
        android:text="NCT Management System"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eT_LoginUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:background="@color/md_white_1000"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/eT_LoginPassword"
        android:layout_alignStart="@+id/eT_LoginPassword"
        android:layout_alignRight="@+id/eT_LoginPassword"
        android:layout_alignEnd="@+id/eT_LoginPassword" />

    <EditText
        android:id="@+id/eT_LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@color/md_white_1000"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/eT_LoginUsername" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/eT_LoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_white_1000"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/md_red_900"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>