<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Create User"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/tV_title_tested_vehicle_plate_number"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Personal Details"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eT_employee_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_employee_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/eT_employee_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_employee_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_employe_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="User Type"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3">

        <Spinner
            android:id="@+id/spinner_user_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView10" />

        <TextView
            android:id="@+id/tV_create_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/spinner_user_type"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@color/md_red_900"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:text="Create User"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>