<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="171-D-24564"
        android:textAlignment="textStart"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_tested_parts"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_above="@+id/tV_print_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tV_title_tested_vehicle_plate_number" />

    <TextView
        android:id="@+id/tV_print_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.06"
        android:background="@color/md_red_900"
        android:clickable="true"
        android:gravity="center"
        android:text="PRINT RESULT"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000" />

</RelativeLayout>