<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tV_tested_part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Lamp"
        android:textAllCaps="false"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tV_tested_result"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tV_tested_part_name"
        android:layout_toEndOf="@+id/tV_tested_part_name"
        android:layout_toRightOf="@+id/tV_tested_part_name"
        android:text="Pass"
        android:textAllCaps="false"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tV_tested_details_title"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tV_tested_result"
        android:text="Details"
        android:textAllCaps="false"
        android:textColor="@color/md_black_1000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tV_tested_details"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tV_tested_details_title"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo tortor cursus massa laoreet, eget imperdiet tortor bibendum. Integer in bibendum libero, ac mollis est. Aenean et aliquam quam, ut convallis sem. Sed ante elit, varius ut dui et, rutrum dignissim purus. Sed at leo luctus, blandit nulla vitae, pellentesque leo. Vestibulum sed ipsum interdum, condimentum elit eget, maximus dolor. Aenean a eros ante. Nam in ipsum ipsum. Nunc quis purus lacinia, porttitor mauris at, laoreet urna."
        android:textColor="@color/md_black_1000"
        android:textSize="14sp" />



</RelativeLayout>