<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tV_current_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="31 August 2017"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lV_untested_vehicle"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/tV_current_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tV_logout" />

    <TextView
        android:id="@+id/tV_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Logout"
        android:clickable="true"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>