<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:background="@drawable/black_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/black_border_1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plate Number"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Model"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Color"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mileage"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/black_border_1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/black_border"
                android:id="@+id/tV_tested_plate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="171-D-3103"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:background="@drawable/black_border"
                android:id="@+id/tV_tested_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volkswagen"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:background="@drawable/black_border"
                android:id="@+id/tV_tested_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Golf"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:background="@drawable/black_border"
                android:id="@+id/tV_tested_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:background="@drawable/black_border"
                android:id="@+id/tV_untested_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:id="@+id/tV_tested_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="234123"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>