<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:text="Vehicle Details"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/tV_title_tested_vehicle_plate_number"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/eT_vehicle_plateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Plate Number"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_vehicle_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Make"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Model"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_vehicle_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mileage"
            android:inputType="number" />

        <EditText
            android:id="@+id/eT_vehicle_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Color"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eT_vehicle_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName|number" />

        <TextView
            android:id="@+id/tV_appointment_book"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/linearLayout"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/md_red_900"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:text="Book"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>