<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Appointments"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lV_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchlayout"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.07"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_title_tested_vehicle_plate_number"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etSearchTestedCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:background="@drawable/black_border"
            android:layout_weight="1.07"
            android:hint="Search"
            android:inputType="textPersonName"
            android:textColorLink="@color/md_white_1000"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>