<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tV_title_tested_vehicle_plate_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_red_900"
        android:gravity="center"
        android:text="Tested Cars"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearchTestedCar"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="@drawable/black_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/tV_title_tested_vehicle_plate_number"
        android:hint="Search"
        android:inputType="textPersonName"
        android:textColorLink="@color/md_white_1000"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lv_tested_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearchTestedCar" />

</LinearLayout>