<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lennard.nctmanagementsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".MechanicActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ViewResultActivity">

        </activity>
        <activity android:name=".AdminActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".CreateAppointmentActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".ViewAppointmentActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".NewUserActivity"
            android:screenOrientation="portrait">

        </activity>
        <uses-permission android:name="android.permission.INTERNET"/>

    </application>


</manifest>